<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog Du Lịch</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="splash.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <style>
            body {
            /*background-color: #484330;*/
            background-color: #fff;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        #videoPlayer2 {
            width: 560px;
            height: 315px;
            margin-bottom: 10px;
        }
        #skipButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-direction: column;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        .welcome-container {
            display: flex;
            align-items: center;
        }
        .welcome {
            color: #00840b;
            /*color: #e7c76c;*/
            font-size: 35px;
            font-weight: bold;
        }

        .controls {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-direction: column;
        }

        .connect-button {
            /*background-color: #0066bf;*/
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
            z-index: 1;
        }

        .countdown {
            /*color: #e7c76c;*/
            color: #00840b;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
            z-index: 1;
        }


        @media(max-width:768px){
            .welcome {
                font-size: 17px;
            }

            .countdown{
                font-size: 15px;
            }

            #videoPlayer2 {
                width: 360px;
                height: 215px;
                margin-bottom: 10px;
            }

            .logo {
                width: 100px;
                height: 100px;
            }
        }
        </style>
    </head>
    <body>
        

        <div class="container demo-1" style="padding: 0">
            <div class="content">
                <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
                    <div class="main-title">
                        <div class="text-center" id="login" >
                            <div class="container">
                                <div class="logo-container">
                                    <img class="logo" src="images/blogdulich.png" alt="Logo">
                                    <p class="welcome text-center">Chào mừng Quý khách đến với Blog du lịch</p>
                                </div>
                                <!-- <iframe id="videoPlayer" src="https://www.youtube.com/embed/OkMqCUC0uhg?enablejsapi=1&controls=0&autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe> -->

                                <video id="videoPlayer2" autoplay muted>
                                  <source src="images/video.mp4" type="video/mp4">
                                </video>
                                

                                <div class="controls">
                                    <div id="countdown" class="countdown">Vui lòng xem video <strong> 10s </strong> để bắt đầu kết nối</div>
                                    <form id="myForm" style="" method="get" action="$authaction">
                                        <input type="hidden" name="tok" value="$tok">
                                        <!-- <input type="hidden" name="redir" id="redir" value="https://script.google.com/macros/s/AKfycbwmhA0DkNfA1Ujf3oUrd0COi3CX1zjigoM8EehGHG-u32D7-E8nvq4nPUrGU1nkAAoEeA/exec?"> -->
                                        <input type="hidden" name="redir" id="redir" value="https://blogdulich.tv/">
                                        <button type="submit" id="connectButton" class="connect-button" disabled>Kết nối ngay</button>
                                    </form>
                                </div>
                                <!-- <button id="skipButton">Skip Ad</button> -->

                            </div>
                        </div>
        </div>
                </div>
            </div>
            <!-- Related demos -->
        </div>
        <script>
            var player;
    var countdownTimer;

    function showSkipButton() {
        document.getElementById('skipButton').style.display = 'block';
    }

    function startCountdown() {
        var countdown = document.getElementById('countdown');
        var connectButton = document.getElementById('connectButton');
        var counter = 10;
        countdownTimer = setInterval(function() {
            counter--;
            countdown.innerHTML = "Vui lòng chờ <strong>" + counter + "s </strong> để bắt đầu kết nối";
            if (counter == 0) {
                clearInterval(countdownTimer);
                countdown.style.display = 'none';
                connectButton.disabled = false;

                document.getElementById("connectButton").style.backgroundColor = "#0066bf";
            }
        }, 1000);
    }

    startCountdown()

    document.getElementById('skipButton').addEventListener('click', function() {
        player.stopVideo();
        clearInterval(countdownTimer);
        document.getElementById('countdown').style.display = 'none';
        document.getElementById('connectButton').disabled = false;
    });

    document.getElementById('connectButton').addEventListener('click', function() {
        // do something when the button is clicked
        alert('Kết nối ngay!');
    });

        </script>

        <!-- <script src="https://www.youtube.com/iframe_api"></script> -->


        <!-- /container -->
        <script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/demo-1.js"></script>

		<script>
		    function updateRedir() {
		        // Lấy giá trị của input name và email
		        var nameValue = document.getElementById("name").value;
		        var phoneValue = document.getElementById("phone").value;
		        // Gắn giá trị vào đường dẫn redir
		        var redirValue = "https://script.google.com/macros/s/AKfycbwmhA0DkNfA1Ujf3oUrd0COi3CX1zjigoM8EehGHG-u32D7-E8nvq4nPUrGU1nkAAoEeA/exec?name=" + nameValue + "&phone=" + phoneValue;
		        document.getElementById("redir").value = redirValue;
		    }
		</script>

    </body>
</html>